CombatePokemon1Player.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokeGo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls" x:Name="pageCombatePokemon1Player"
    x:Class="PokeGo.CombatePokemon1Player"
    mc:Ignorable="d" FontSize="36">

    <Viewbox Stretch="Fill">

        <Grid Height="1000" Width="1500">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image x:Name="imgFondo" Source="/Assets/Combate/combate1Player.jpg" RequestedTheme="Light" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" Width="1490" Height="776" />
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="73,20,0,20" HorizontalAlignment="Left" Width="1286">
                <Image x:Name="imgAtras" Source="/Assets/Combate/atras.png" Height="80" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" PointerReleased="imgAtras_PointerReleased"/>
                <Image x:Name="imgCombate" Source="/Assets/Combate/1_Jugador.png" Height="170" Width="550" VerticalAlignment="Center" Margin="337,0,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
            <Rectangle x:Name="player1" HorizontalAlignment="Left" Height="232" Margin="0,558,0,0" Grid.Row="1" Stroke="White" VerticalAlignment="Top" Width="745" Fill="#FF729172" StrokeThickness="11"/>
            <Rectangle x:Name="player2" HorizontalAlignment="Left" Height="232" Margin="745,558,0,0" Grid.Row="1" Stroke="#FF2776A2" VerticalAlignment="Top" Width="747" Fill="#FF548754" StrokeThickness="11"/>
            <TextBlock x:Name="txtQueDebemosHacer" HorizontalAlignment="Left" Margin="22,579,0,0" Grid.Row="1" Text="¿Qué deberíamos hacer?" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="White" Foreground="#FF0F0F0F" FontSize="22" FontWeight="Bold" FontFamily="Arial Black"/>
            <Button x:Name="btnAtacar" Content="ATACAR" Margin="73,649,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial Black" FontSize="36" Height="46" Width="181" Foreground="Black" FocusVisualSecondaryBrush="{x:Null}" BorderBrush="Black" FocusVisualPrimaryBrush="#FF53C55D"/>
            <Button x:Name="btnCurar" Content="CURAR" Margin="73,716,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial Black" FontSize="36" Height="46" Width="181" Foreground="Black" BorderBrush="#FF080808"/>
            <Button x:Name="btnSubirAtaque" Content="SUBIR ATAQUE" Margin="340,649,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial Black" FontSize="36" Height="46" Width="271" Foreground="Black" BorderBrush="#FF040404"/>
            <Button x:Name="btnRendirseCombate" Content="RENDIRSE" Margin="340,716,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial Black" FontSize="36" Height="46" Width="271" Foreground="Black" BorderBrush="#FF040404"/>
        </Grid>

    </Viewbox>

</Page>
