CombatePokemon1Player.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokeGo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls" x:Name="pageCombatePokemon1Player"
    x:Class="PokeGo.CombatePokemon1Player"
    mc:Ignorable="d" FontSize="36">

    <Viewbox Stretch="Fill">

        <Grid Height="1000" Width="1500">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="210" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image x:Name="imgFondo" Source="/Assets/Combate/fondo_batalla.png" RequestedTheme="Light" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="UniformToFill" Width="1499" Height="675" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="0,-81,0,0" >
                <Image.RenderTransform>
                    <CompositeTransform Rotation="0" ScaleY="2.65" SkewY="0" TranslateX="0"/>
                </Image.RenderTransform>
            </Image>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="73,4,0,36" HorizontalAlignment="Left" Width="1286">
                <Image x:Name="imgAtras" Source="/Assets/Combate/atras.png" Height="80" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" PointerReleased="imgAtras_PointerReleased"/>
                <Image x:Name="imgCombate" Source="/Assets/Combate/batalla_1_jugador.png" Height="170" Width="550" VerticalAlignment="Center" Margin="337,0,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
            <Rectangle x:Name="player1" HorizontalAlignment="Left" Height="232" Margin="0,558,0,0" Grid.Row="1" Stroke="White" VerticalAlignment="Top" Width="745" Fill="#FF74AC74" StrokeThickness="11"/>
            <Rectangle x:Name="player2" HorizontalAlignment="Left" Height="232" Margin="745,558,0,0" Grid.Row="1" Stroke="#FF2776A2" VerticalAlignment="Top" Width="747" Fill="#FF548754" StrokeThickness="11"/>
            <TextBlock x:Name="txtQueDebemosHacer" HorizontalAlignment="Left" Margin="22,579,0,0" Grid.Row="1" Text="¿Qué debería hacer " TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="White" Foreground="#FF0F0F0F" FontSize="22" FontWeight="Bold" FontFamily="Arial Black" Height="26" Width="198"/>
            <Button x:Name="btnAtacar" Content="ATACAR" Margin="73,649,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial Black" FontSize="36" Height="46" Width="181" Foreground="Black" FocusVisualSecondaryBrush="{x:Null}" BorderBrush="Black" FocusVisualPrimaryBrush="#FF53C55D" Click="btnAtacar_Click"/>
            <Button x:Name="btnCurar" Content="CURAR" Margin="73,716,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial Black" FontSize="36" Height="46" Width="181" Foreground="Black" BorderBrush="#FF080808"/>
            <Button x:Name="btnSubirAtaque" Content="SUBIR ATAQUE" Margin="340,649,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial Black" FontSize="36" Height="46" Width="271" Foreground="Black" BorderBrush="#FF040404"/>
            <Button x:Name="btnRendirseCombate" Content="RENDIRSE" Margin="340,716,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial Black" FontSize="36" Height="46" Width="271" Foreground="Black" BorderBrush="#FF040404"/>


            <RelativePanel x:Name="relative_poke_izquierda" Margin="121,10,901,278" Grid.Row="1"/>
            <RelativePanel x:Name="relative_poke_derecha" Margin="903,10,119,278" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                <RelativePanel.RenderTransform>
                    <CompositeTransform ScaleY="1.1"/>
                </RelativePanel.RenderTransform>
            </RelativePanel>


        </Grid>

    </Viewbox>

</Page>
