Inicio.xaml

<Page
    x:Class="PokeGo.Inicio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokeGo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Viewbox Stretch="Fill">

        <Grid Height="1000" Width="1500">
            <Grid.RowDefinitions>
                <RowDefinition Height="397*"/>
                <RowDefinition Height="103*"/>
            </Grid.RowDefinitions>

            <MediaElement x:Name="mediaElement" Stretch="UniformToFill" MediaEnded="MediaElement_MediaEnded"  Grid.RowSpan="2"/>


            <Rectangle Fill="#FF7C90AC" Margin="10,10,10,104" Grid.Row="1" Opacity="0.86"/>
            <TextBlock x:Name="txtInicio" HorizontalAlignment="Left" Margin="71,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="Black" Foreground="#FF060606" FontSize="30" Grid.Row="1" Height="80" Width="1319"><Run Text="¡Bienvenidos al mundo Pokémon! Prepárate para explorar un mundo lleno de criaturas fascinantes y misterios ocultos."/><Run Text=" "/><Run Text="App desarrollada por:"/><Run Text=" "/><Bold><Run Text="Luis Molina Muñoz-Torrero" Foreground="White"/></Bold><Run Text=" "/><Run Text="y"/><Run Text=" "/><Bold><Run Text="Ángel Villafranca Iniesta" Foreground="White"/></Bold></TextBlock>


        </Grid>
    </Viewbox>
</Page>
