MainPage.xaml

<Page
    x:Class="PokeGo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokeGo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="fmMain" Grid.Column="1" Grid.Row="1">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.Background>
                    <ImageBrush ImageSource="Assets/fondoPrincipal.png" Stretch="Fill"/>
                </Grid.Background>
            </Grid>
        </Frame>

        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button Margin="4" Click="Button_Click">
                <FontIcon Foreground="White" Glyph="&#xE700;" FontFamily="Segoe MDL2 Assets" />
            </Button>
        </Border>

        <SplitView x:Name="sView" Grid.Row="1" IsPaneOpen="True" DisplayMode="CompactInline" CompactPaneLength="30">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <SymbolIcon Grid.Row="0" Margin="4" Symbol="Home"></SymbolIcon>
                    <SymbolIcon Grid.Row="1" Margin="4" Symbol="Pictures"></SymbolIcon>
                    <SymbolIcon Grid.Row="2" Margin="4" Symbol="People"></SymbolIcon>
                    <SymbolIcon Grid.Row="3" Margin="4" Symbol="Camera"></SymbolIcon>

                    <Button Grid.Column="1" Content="Inicio" Height="50" Background="{x:Null}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" BorderBrush="{x:Null}" Click="btnInicio_Click" Margin="0,0,25,0"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="PokeDex" Height="50" Background="{x:Null}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" BorderBrush="{x:Null}" Click="btnPokedex_Click" Margin="0,0,25,0"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="Combate" Height="50" Background="{x:Null}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" BorderBrush="{x:Null}" Click="btnCombate_Click" Margin="0,0,25,0"/>
                    <Button Grid.Row="3" Grid.Column="1" Content="Captura" Height="50" Background="{x:Null}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" BorderBrush="{x:Null}" Click="btnCaptura_Click" Margin="0,0,25,0"/>
                </Grid>
            </SplitView.Pane>
        </SplitView>


    </Grid>
</Page>
