PokeDex.xaml

<Page x:Name="pokedex"
    x:Class="PokeGo.PokeDex"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokeGo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <MediaElement x:Name="mediaElement" Stretch="UniformToFill" MediaEnded="MediaElement_MediaEnded" Grid.RowSpan="2"/>

        <!-- Controles de filtrado -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20">
            <Image Source="/Assets/PokeDex/nombrePokedex.png" Height="108" Width="370"/>
            <TextBox x:Name="txtFiltroNombre" PlaceholderText="Nombre" Width="411" Height="47" Margin="10,10,0,0" FontSize="24" ToolTipService.ToolTip="Escribe el nombre del pokemon"/>
            <Button x:Name="btnLupa" Margin="50,10,5,0"  Height="47" Width="55" Click="Filtrar_Click" Foreground="{x:Null}" FocusVisualPrimaryBrush="{x:Null}">
                <Image x:Name="imgLupa" Source="/Assets/PokeDex/lupa.png" Margin="-22,-12,-20,-11" RequestedTheme="Light" FocusVisualPrimaryBrush="{x:Null}" ToolTipService.ToolTip="Permite realizar una búsqueda"/>
            </Button>
            <Button x:Name="btnActualizar" Margin="50,10,5,0"  Height="47" Width="55" Click="btnActualizar_Click"  Foreground="{x:Null}" FocusVisualPrimaryBrush="{x:Null}">
                <Image x:Name="imgActualizar" Source="/Assets/PokeDex/actualizar.png" Margin="-22,-12,-20,-11" RequestedTheme="Light" ToolTipService.ToolTip="Actualiza la lista de pokemons"/>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <!-- Lista de Pokemon -->
            <ListView x:Name="lstPokemon" Margin="100,100,909,100" SelectionChanged="lstPokemon_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Pokemon">
                        <StackPanel Margin="5">
                            <TextBlock x:Name="txtNumero" Text="{x:Bind Numero}" Style="{ThemeResource BaseTextBlockStyle}" FontSize="18" FontWeight="Bold" />
                            <TextBlock x:Name="TxtNombre" Text="{x:Bind Nombre}" Style="{ThemeResource BodyTextBlockStyle}" FontSize="22" />
                            <Image x:Name="imgPokemon" Source="{x:Bind Imagen}" Stretch="Fill" Width="150" Height="200"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock x:Name="txtNombrePk" Text="?" HorizontalAlignment="Left" Width="132" Margin="758,617,0,165" RenderTransformOrigin="0.5,0.5" FontSize="28" TextAlignment="Center" Canvas.ZIndex="10" FontWeight="Bold"/>
            <TextBlock x:Name="txtDescripcionPk" Text="?" HorizontalAlignment="Left" Width="327" Margin="1208,279,0,406" RenderTransformOrigin="0.5,0.5" FontSize="18" TextAlignment="Start" Canvas.ZIndex="10" FontWeight="Bold" Foreground="White" TextWrapping="Wrap"/>
            <TextBlock x:Name="txtCategoriaPk" Text="?" HorizontalAlignment="Left" Width="144" Margin="1199,507,0,275" RenderTransformOrigin="0.5,0.5" FontSize="28" TextAlignment="Center" Canvas.ZIndex="10" FontWeight="Bold"/>
            <TextBlock x:Name="txtAlturaPk" Text="?" HorizontalAlignment="Left" Width="170" Margin="1189,585,0,197" RenderTransformOrigin="0.5,0.5" FontSize="22" TextAlignment="Center" Canvas.ZIndex="10" FontWeight="Bold" Foreground="White"/>
            <TextBlock x:Name="txtPesoPk" Text="?" HorizontalAlignment="Left" Width="170" Margin="1384,585,0,197" RenderTransformOrigin="0.5,0.5" FontSize="22" TextAlignment="Center" Canvas.ZIndex="10" FontWeight="Bold" Foreground="White"/>
            <Image x:Name="imgPokedex" Source="/Assets/PokeDex/pokedex2.png" Margin="625,101,-110,97" Height="654"/>
            <Image x:Name="imgPokemon" Source="/Assets/PokeDex/pokemon_random.gif" Margin="778,344,523,279"/>
        </Grid>


    </Grid>
</Page>
