PokeDex.xaml

<Page
    x:Class="PokeGo.PokeDex"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokeGo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <MediaElement x:Name="mediaElement" Stretch="UniformToFill" MediaEnded="MediaElement_MediaEnded" Grid.RowSpan="2"/>
        
        <!-- Controles de filtrado -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20">
            <Image Source="/Assets/PokeDex/nombrePokedex.png" Height="108" Width="370"/>
            <TextBox x:Name="txtFiltroNombre" PlaceholderText="Nombre" Width="411" Height="47" Margin="10,10,0,0" FontSize="24"/>
            <Button x:Name="btnLupa"  Margin="50,10,5,0"  Height="47" Width="55" Click="Filtrar_Click" Foreground="{x:Null}" FocusVisualPrimaryBrush="{x:Null}">
                <Image x:Name="imgLupa" Source="/Assets/PokeDex/lupa.png" Margin="-22,-12,-20,-11" RequestedTheme="Light" GotFocus="gotFocusLupa"/>
            </Button>

        </StackPanel>

        <Grid Grid.Row="1">
            <!-- Lista de Pokemon -->
            <ListView x:Name="lstPokemon" Margin="100,100,750,100">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Pokemon">
                        <StackPanel Margin="5">
                            <TextBlock x:Name="txtNumero" Text="{x:Bind Numero}" Style="{ThemeResource BaseTextBlockStyle}" FontSize="18" />
                            <TextBlock x:Name="TxtNombre" Text="{x:Bind Nombre}" Style="{ThemeResource BodyTextBlockStyle}" />
                            <Image x:Name="imgPokemon" Source="{x:Bind Imagen}" Stretch="Fill" Width="150" Height="200"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Rectangle Fill="#FFF1ECEC" Margin="922,100,100,100"></Rectangle>
        </Grid>


    </Grid>
</Page>
