SeleccionPokemon2Players.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokeGo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls" x:Name="pageSeleccionPokemon2Player"
    x:Class="PokeGo.SeleccionPokemon2Player"
    mc:Ignorable="d">

    <Viewbox Stretch="Fill">

        <Grid Height="1000" Width="1500">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image x:Name="imgFondo" Source="/Assets/Combate/fondo.jpg" Margin="0,-140,0,0" RequestedTheme="Light" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" />
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="73,20,0,20" HorizontalAlignment="Left" Width="1286">
                <Image x:Name="imgAtras" Source="/Assets/Combate/atras.png" Height="80" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" PointerReleased="imgAtras_PointerReleased" ToolTipService.ToolTip="Ir atrás"/>
                <Image x:Name="imgCombate" Source="/Assets/Combate/2_Jugadores.png" Height="170" Width="550" VerticalAlignment="Center" Margin="337,0,0,0" HorizontalAlignment="Center"/>
            </StackPanel>

            <TextBlock x:Name="txtSeleccionPokemon" FontWeight="Bold" Text="Selecciona los pokémons" Margin="550,0,522,705" FontSize="36" Grid.Row="1" Foreground="#FFF1F1F1"/>
            <Image x:Name="imgCharmander" Source="/Assets/Combate/charmander.png" Height="195" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="241,173,0,0" Grid.Row="1" PointerReleased="imgCharmander_PointerReleased" ToolTipService.ToolTip="Charmander"/>
            <Image x:Name="imgDragonite" Source="/Assets/Combate/dragonite.png" Height="200" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="516,175,0,0" Grid.Row="1" PointerReleased="imgDragonite_PointerReleased" ToolTipService.ToolTip="Dragonite"/>
            <Image x:Name="imgJiggly" Source="/Assets/Combate/jigglypuff.png" Height="200" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,395,0,0" Grid.Row="1" PointerReleased="imgPokemon3_PointerReleased" ToolTipService.ToolTip="Jigglypuf"/>
            <Image x:Name="imgZapdos" Source="/Assets/Combate/zapdos.png" Height="173" Width="222" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="516,395,0,0" Grid.Row="1" PointerReleased="imgPokemon4_PointerReleased" ToolTipService.ToolTip="Zapdos"/>
            <TextBlock x:Name="txtPokemonElegido1" FontWeight="Bold" Text="Esperando selección..." Margin="217,580,777,125" FontSize="28" Grid.Row="1" Foreground="#FF0F0F0F" TextAlignment="Center"/>
            <Button x:Name="btnAceptarPokemon" Margin="0,631,0,0"  Height="87" Width="89" Click="btnAceptarPokemon_Click"  Foreground="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Image x:Name="imgAceptar" Source="/Assets/Combate/aceptar.png" Margin="-21,-12,-21,-11" RequestedTheme="Light" ToolTipService.ToolTip="Recuerda seleccionar 2 pokemons"/>
            </Button>
            <Image x:Name="imgCharmander2" Source="/Assets/Combate/charmander.png" Height="195" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="819,173,0,0" Grid.Row="1" PointerReleased="imgCharmander2_PointerReleased" ToolTipService.ToolTip="Charmander"/>
            <Image x:Name="imgDragonite2" Source="/Assets/Combate/dragonite.png" Height="200" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1062,178,0,0" Grid.Row="1" PointerReleased="imgDragonite2_PointerReleased" ToolTipService.ToolTip="Dragonite"/>
            <Image x:Name="imgJiggly2" Source="/Assets/Combate/jigglypuff.png" Height="200" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="814,395,0,0" Grid.Row="1" PointerReleased="imgJiggly2_PointerReleased" ToolTipService.ToolTip="Jigglypuf"/>
            <Image x:Name="imgZapdos2" Source="/Assets/Combate/zapdos.png" Height="173" Width="222" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1089,410,0,0" Grid.Row="1" PointerReleased="imgZapdos2_PointerReleased" ToolTipService.ToolTip="Zapdos"/>
            <TextBlock x:Name="txtPokemonElegido2" FontWeight="Bold" Text="Esperando selección..." Margin="793,580,201,125" FontSize="28" Grid.Row="1" Foreground="#FF0F0F0F" TextAlignment="Center"/>
        </Grid>

    </Viewbox>

</Page>
